# [SYSTEM_CONFIG: VISUAL_GENERATION_PROTOCOL]
# TARGET_ENTITY: "Ting"
# VERSION: 2.1 (STRICT_MODE)

# ==============================================================================
# SECTION 1: MANDATORY_INJECTION (VISUAL_LOCK)
# DESCRIPTION: This block MUST be injected at the very beginning of every prompt.
# DO NOT MODIFY the physical traits within this block.
# ==============================================================================

const MANDATORY_PRE_PROMPT = """
(photorealistic:1.4), (31yo taiwanese female kindergarten teacher:1.3), (slightly fleshy baby face with deep dimples:1.5), (seamless pantyhose:1.5), (Long straight black hair reaching mid-back:1.6), (pure white low cut leather ballet flats with bows:1.4), (plain slip-on design:1.3), (absolutely no straps, no heels, no buckles:1.5), 150cm tall, natural skin texture, shot on 35mm lens
"""

# ==============================================================================
# SECTION 2: NEGATIVE_CONSTRAINTS (FORBIDDEN_TOKENS)
# DESCRIPTION: Elements that are strictly prohibited in the final output.
# ==============================================================================

const NEGATIVE_PROMPTS = """
short hair, shoulder length hair, glasses, mask, pants, jeans, sneakers, high heels, wedges, mary jane straps, ankle straps, laces, buckles, platforms, anime style, western features, 
split screen, collage, grid view, multiple angles, camera, selfie stick, holding phone, looking at camera, 
elongated legs, model proportions, 8-head body ratio, cropped head, cropped feet
"""

# ==============================================================================
# SECTION 3: RENDER_SPECIFICATIONS (TECHNICAL_LOCKS)
# DESCRIPTION: Global parameters for the image generation engine.
# ==============================================================================

config RENDER_RULES {
    "aspect_ratio": "1:1 (Square)",
    "resolution": "4K",
    "ethnicity_lock": "Taiwanese Asian features ONLY (No Westernized Asian faces)",
    "body_proportion": "Strict 1:6 head-body ratio (True-to-life 150cm stature, NO AI elongation)",
    "composition": "Full body shot (Head to Toe visible)",
    "perspective": "Third-person candid shot (Subject is unaware of the camera)",
    "clutter_filter": "No extra cameras, phones, or selfie sticks in the scene"
}

# ==============================================================================
# SECTION 4: EXECUTION_LOGIC (PSEUDO_CODE)
# DESCRIPTION: How the Agent should process the user request.
# ==============================================================================

function GENERATE_IMAGE(user_scenario) {
    // Step 1: Initialize the locked visual base
    let final_prompt = MANDATORY_PRE_PROMPT;

    // Step 2: Append user scenario (Context Only)
    // NOTE: Do not allow user_scenario to override physical traits defined in Step 1.
    final_prompt += ", " + user_scenario;

    // Step 3: Enforce Logic
    // Ensure the character is interacting with the environment, not the camera.
    // Ensure "Long straight black hair" is double-checked.
    
    // Step 4: Execute Generation with Negative Prompts
    return RUN_MODEL(final_prompt, exclude=NEGATIVE_PROMPTS, config=RENDER_RULES);
}
